apiVersion: v1
kind: Namespace
metadata:
  name: todo-ns
  labels:
    app.kubernetes.io/name: todo-ns
    environment: development # Or staging, production, etc.
  annotations:
    description: "Namespace for the ToDo application and its related components."